meta {
  name: Create index
  type: http
  seq: 2
}

put {
  url: https://{{endpoint}}/indexes/{{indexName}}-index?api-version={{apiVersion}}
  body: json
  auth: inherit
}

params:query {
  api-version: {{apiVersion}}
}

body:json {
  {
    "defaultScoringProfile": null,
    "fields": [
      {
        "name": "parent_id",
        "type": "Edm.String",
        "searchable": true,
        "filterable": true,
        "retrievable": true,
        "sortable": true,
        "facetable": true,
        "key": false,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "analyzer": null,
        "normalizer": null,
        "dimensions": null,
        "vectorSearchProfile": null,
        "synonymMaps": []
      },
      {
        "name": "title",
        "type": "Edm.String",
        "searchable": true,
        "filterable": true,
        "retrievable": true,
        "sortable": true,
        "facetable": true,
        "key": false,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "analyzer": null,
        "normalizer": null,
        "dimensions": null,
        "vectorSearchProfile": null,
        "synonymMaps": []
      },
      {
        "name": "chunk_id",
        "type": "Edm.String",
        "searchable": true,
        "filterable": true,
        "retrievable": true,
        "sortable": true,
        "facetable": true,
        "key": true,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "analyzer": "keyword",
        "normalizer": null,
        "dimensions": null,
        "vectorSearchProfile": null,
        "synonymMaps": []
      },
      {
        "name": "chunk",
        "type": "Edm.String",
        "searchable": true,
        "filterable": false,
        "retrievable": true,
        "sortable": false,
        "facetable": false,
        "key": false,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "analyzer": null,
        "normalizer": null,
        "dimensions": null,
        "vectorSearchProfile": null,
        "synonymMaps": []
      },
      {
        "name": "vector",
        "type": "Collection(Edm.Single)",
        "searchable": true,
        "filterable": false,
        "retrievable": false,
        "sortable": false,
        "facetable": false,
        "key": false,
        "indexAnalyzer": null,
        "searchAnalyzer": null,
        "analyzer": null,
        "normalizer": null,
        "dimensions": 1536,
        "vectorSearchProfile": "myHnswProfile",
        "synonymMaps": []
      },
      {
        "name": "metadata_storage_path",
        "type": "Edm.String",
        "searchable": true,
        "filterable": true,
        "sortable": true
      },
      {
        "name": "transactionId",
        "type": "Edm.String",
        "searchable": true,
        "filterable": true,
        "sortable": true
      }
    ],
    "scoringProfiles": [],
    "corsOptions": null,
    "suggesters": [],
    "analyzers": [],
    "normalizers": [],
    "tokenizers": [],
    "tokenFilters": [],
    "charFilters": [],
    "encryptionKey": null,
    "similarity": {
      "@odata.type": "#Microsoft.Azure.Search.BM25Similarity",
      "k1": null,
      "b": null
    },
    "semantic": {
      "defaultConfiguration": null,
      "configurations": [
        {
          "name": "my-semantic-config",
          "prioritizedFields": {
            "titleField": null,
            "prioritizedContentFields": [
              {
                "fieldName": "chunk"
              }
            ],
            "prioritizedKeywordsFields": []
          }
        }
      ]
    },
    "vectorSearch": {
      "algorithms": [
        {
          "name": "myHnsw",
          "kind": "hnsw",
          "hnswParameters": {
            "metric": "cosine",
            "m": 4,
            "efConstruction": 400,
            "efSearch": 500
          },
          "exhaustiveKnnParameters": null
        },
        {
          "name": "myExhaustiveKnn",
          "kind": "exhaustiveKnn",
          "hnswParameters": null,
          "exhaustiveKnnParameters": {
            "metric": "cosine"
          }
        }
      ],
      "profiles": [
        {
          "name": "myHnswProfile",
          "algorithm": "myHnsw",
          "vectorizer": "myOpenAI"
        },
        {
          "name": "myExhaustiveKnnProfile",
          "algorithm": "myExhaustiveKnn",
          "vectorizer": "myOpenAI"
        }
      ],
      "vectorizers": [
        {
          "name": "myOpenAI",
          "kind": "azureOpenAI",
          "azureOpenAIParameters": {
            "resourceUri": "{{vectorizerResourceUri}}",
            "deploymentId": "{{vectorizerDeploymentId}}",
            "modelName": "{{vectorizerDeploymentId}}",
            "apiKey": "{{vectorizerApiKey}}",
            "authIdentity": null
          },
          "customWebApiParameters": null
        }
      ]
    }
  }
}
